<?xml version="1.0" encoding="utf-8" standalone="no"?>
<set  xmlns:android="http://schemas.android.com/apk/res/android">
<translate
    android:duration="1000"
    android:fromXDelta="0.0%"
    android:fromYDelta="0.0%"
    android:toXDelta="40%"
    android:toYDelta="40%"
    />
<translate
    android:duration="1000"
    android:fromXDelta="0.0%"
    android:fromYDelta="0.0%"
    android:toXDelta="-20.0%"
    android:toYDelta="-20.0%"
    android:startOffset="1000"/>
</set>