<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FDF7E8">
	<!-- 顶部的topbar -->
    <include
        android:id="@+id/picedit_topbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/topbar" />	
	<ScrollView 
	    android:id="@+id/scrollview"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_centerHorizontal="true"
    	android:layout_below="@id/picedit_topbar"
    	android:scrollbars="none"
	    >
	    <LinearLayout 
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
			android:id="@+id/storylayout"
			android:orientation="vertical">
			<TextView
		        android:id="@+id/titleview"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:background="@drawable/story_bg_title"
		        android:singleLine="true"
		        android:maxLength="9"
		        android:textColor="@color/title_blue"
		        android:textSize="30sp"
		        android:paddingTop="15sp"
		        android:paddingBottom="15sp"
		        android:layout_marginTop="50dp"
		        android:textStyle="bold"		        
		        android:hint="点击这里加入标题"
		        />
			<ImageView
				android:id="@+id/addnewgif"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:background="@drawable/storyedit_btn_addgif_sel"
				/>	
			<TextView
		        android:id="@+id/authorview"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="left"		       
		        android:singleLine="true"
		        android:maxLength="13"
		        android:textColor="@color/author_grey"
		        android:textSize="20sp"
		        android:paddingLeft="15sp"
		        android:paddingTop="15sp"
		        android:paddingBottom="0sp"    
		        android:textStyle="bold"		        
		        android:layout_marginBottom="0dp"
		        android:hint="点击这里加入作者"		        
		        android:background="@drawable/story_bg_author"/>		
		</LinearLayout>				
	</ScrollView>			 
</RelativeLayout>